.grid {
  position: relative;
}

.ord {
  position: absolute;
  font-size: 10px;
  color: var(--primary-gray);
}

.x {
  display: flex;
  width: 100%;
  bottom: 0;
  transform: translateY(100%);
  padding: 8px 0;
  justify-content: space-between;
  flex-direction: row;
}

.y {
  display: flex;
  height: calc(100% + 24px);
  top: -12px;
  right: 0;
  transform: translateX(100%);
  padding: 0 8px;
  justify-content: space-between;
  flex-direction: column-reverse;
  text-align: right;
}
